{
  "name": "theme",
  "version": "1.34.0",
  "description": "template document.",
  "license": "MIT",
  "scripts": {
    "start": "idoc -w",
    "build": "idoc"
  },
  "dependencies": {
    "idoc": "1.34.0"
  }
}
