{
    "name": "idoc",
    "version": "0.0.1",
    "description": "简单的通过markdown文件生成静态页面的小工具。此页面也是 idoc 生成的。",
    "keywords": [
        ""
    ],
    "homepage": "http://jaywcjlove.github.io/idoc",
    "author": "jaywcjlove <398188662@qq.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jaywcjlove/idoc"
    },
    "licenses": "MIT",
    "idoc": {
        "theme": "default",
        "logo": "img/idoc-logo.svg",
        "md": [
            "首页.md",
            {
                "使用方法": [
                    "命令文档.md",
                    "配置说明.md",
                    "markdown使用说明.md"
                ]
            },
            "主题.md",
            "文档收录.md",
            "关于.md"
        ]
    }
}