{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "target": "es2017",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": "./"
  },
  "include": ["src"],
  "exclude": ["lib"]
}